asgiref==3.7.2
certifi==2023.7.22
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.7
django-heroku==0.3.1
filelock==3.13.1
fonttools==4.44.3
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pipenv==2023.10.24
platformdirs==3.11.0
psycopg2==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
setuptools==68.2.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
validate-email==1.3
virtualenv==20.24.6
whitenoise==6.6.0
